# TakeMe

./: .gitignore  settings.gradle
.navigation/takeme/raw/: main.nvg.xml
TakeMe/: TakeMe-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
TakeMe/src/androidTest/java/pl/aetas/takeme/: ApplicationTest.java
TakeMe/src/main/: AndroidManifest.xml
TakeMe/src/main/java/pl/aetas/takeme/: AboutActivity.java  MainActivity.java  SettingsActivity.java
TakeMe/src/main/java/pl/aetas/takeme/broker/: NotificationBroker.java  NotificationBrokerFactory.java
TakeMe/src/main/java/pl/aetas/takeme/notificator/: MainNotificator.java  Notificator.java  ScreenNotificator.java  SoundNotificator.java
TakeMe/src/main/java/pl/aetas/takeme/receiver/: BluetoothBroadcastReceiver.java
TakeMe/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_main.xml  fragment_settings.xml
TakeMe/src/main/res/menu/: menu_main.xml
TakeMe/src/main/res/raw/: en_didnt_you_forget_something.m4a  en_may_the_phone_be_with_you.m4a
TakeMe/src/main/res/values/: strings.xml  strings_activity_settings.xml
TakeMe/src/main/res/values-pl/: string_activity_settings.xml  strings.xml
TakeMe/src/main/res/xml/: pref_headers.xml  pref_notification.xml  pref_other.xml
TakeMe/src/test/java/pl/aetas/takeme/notificator/: ScreenNotificatorTest.java  ShadowRingtoneManager.java  SoundNotificatorTest.java
TakeMe/src/test/java/pl/aetas/takeme/receiver/: BluetoothBroadcastReceiverTest.java
