<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <RingtonePreference
        android:key="notification_sound"
        android:title="@string/pref_title_notification_sound"
        android:ringtoneType="notification"
        android:defaultValue="content://settings/system/notification_sound" />

    <SwitchPreference
        android:key="non_default_notification_sound_enabled"
        android:title="@string/pref_title_non_default_notification_sound_enabled"
        android:summaryOn="@string/pref_non_default_notification_sound_enabled_desc"
        android:summaryOff="@string/pref_non_default_notification_sound_disabled_desc"
        android:defaultValue="true" />

    <ListPreference
        android:key="non_default_notification_sound_value"
        android:dependency="non_default_notification_sound_enabled"
        android:title="@string/pref_title_non_default_notification_sound_value"
        android:entries="@array/pref_non_default_notification_sound_entries"
        android:entryValues="@array/pref_non_default_notification_sound_values"
        android:defaultValue="android.resource://pl.aetas.takeme/raw/en_may_the_phone_be_with_you"/>

    <SwitchPreference
        android:key="screen_notification_enabled"
        android:title="@string/pref_title_screen_notification_enabled"
        android:summaryOn="@string/pref_screen_notification_enabled_desc"
        android:summaryOff="@string/pref_screen_notification_disabled_desc"
        android:defaultValue="false" />


</PreferenceScreen>
